Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 30 May 2024 17:39:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27D6:3A23B2:173346:17BB39:6658B78A
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:47 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770058-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090188.871394,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: df20e6fc29c5791bfc7b2b712e9207a68432e1cd

