Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 30 May 2024 17:39:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C42A:3A37D5:176A14:17F289:6658B788
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:45 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770074-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090185.038662,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: f6495972cc2dc8ce93cc3804931d7e4b3f4adf87

