Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 30 May 2024 17:39:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BBC:39E2C0:16D485:175C5F:6658B787
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:43 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770065-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090184.731529,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 022fcd09ef01b36da27a9ddfd4f3c897fff75d02

