Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 30 May 2024 03:11:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A24:139C8A:266C19:2797A4:6657EBED
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:45 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770063-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717090185.082895,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: b81f06cbae88a40b1d4a23ecb372d6381f9e9f8b

