Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 30 May 2024 17:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4B0:3A23B2:17312D:17B90A:6658B788
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:44 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770048-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090185.574629,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: bcdf9eb14088c4d4b4f0a6d158af8d2b773c5dd7

