Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 30 May 2024 17:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F35:1BB250:1771B7:17FA13:6658B789
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:46 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770025-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090186.971969,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: edcd8c23d1fab21d202fff247b3345b259ff8e03

