Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 30 May 2024 17:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C42A:3A37D5:1769DE:17F25D:6658B788
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:44 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770069-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090185.775642,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bd0fd86a624bccce39f5e9eb13afc08d01cd128

