Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 30 May 2024 17:39:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0D9:2646CC:1F5412:2027E7:6658B78D
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:49 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090190.552408,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 28f6e28e4a1d95c75319bd43f0b5b0a003ab492f

