Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 30 May 2024 17:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 833E:39EA7D:16D2A2:175AE6:6658B789
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:46 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770026-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090186.291436,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 38d9a88fa1e7cea61e7a38ccc2acfd047d82dfd8

