Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 30 May 2024 17:39:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B97:1C2C1B:177BE2:180443:6658B787
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:43 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770022-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090184.644167,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: bcff24391052dffbe67002493f37a3d7d168a66f

