Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 30 May 2024 17:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8F8:1B076C:170227:1789FE:6658B788
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 17:29:44 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770044-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717090184.332380,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 812621129cd195094c6ee0bac59eb90fe051479c

